{
  "name": "gtfs-backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "dashboard",
    "server"
  ],
  "scripts": {
    "format": "npx prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "npx prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
